<?xml version="1.0" encoding="UTF-8"?>
<robot rpa="false" generated="20190608 22:39:37.434" generator="Robot 3.1.1 (Python 2.7.15 on win32)">
<suite source="C:\Users\galpi\Google Drive\QA Testing\arrays y loops\selenium-automation.robot" id="s1" name="Selenium-Automation">
<test id="s1-t1" name="C001 Hacer Click en Contenedores">
<kw name="Open Homepage">
<kw name="Open Browser" library="SeleniumLibrary">
<doc>Opens a new browser instance to the given ``url``.</doc>
<arguments>
<arg>${testUrl}</arg>
<arg>${browser}</arg>
</arguments>
<msg timestamp="20190608 22:39:37.730" level="INFO">Opening browser 'chrome' to base url 'http://automationpractice.com/index.php'.</msg>
<status status="PASS" endtime="20190608 22:39:49.627" starttime="20190608 22:39:37.730"></status>
</kw>
<status status="PASS" endtime="20190608 22:39:49.627" starttime="20190608 22:39:37.729"></status>
</kw>
<kw name="Set Global Variable" library="BuiltIn">
<doc>Makes a variable available globally in all tests and suites.</doc>
<arguments>
<arg>@{nombresDeContenedores}</arg>
<arg>//*[@id="homefeatured"]/li[1]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[2]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[3]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[4]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[5]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[6]/div/div[2]/h5/a</arg>
<arg>//*[@id="homefeatured"]/li[7]/div/div[2]/h5/a</arg>
</arguments>
<msg timestamp="20190608 22:39:49.629" level="INFO">@{nombresDeContenedores} = [ //*[@id="homefeatured"]/li[1]/div/div[2]/h5/a | //*[@id="homefeatured"]/li[2]/div/div[2]/h5/a | //*[@id="homefeatured"]/li[3]/div/div[2]/h5/a | //*[@id="homefeatured"]/li[4]/div/div[2]/h5/a | //*[@i...</msg>
<status status="PASS" endtime="20190608 22:39:49.629" starttime="20190608 22:39:49.628"></status>
</kw>
<kw type="for" name="${nombreDeContenedor} IN [ @{nombresDeContenedores} ]">
<kw type="foritem" name="${nombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[1]/div/div[2]/h5/a">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombreDeContenedor}</arg>
</arguments>
<msg timestamp="20190608 22:39:49.630" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[1]/div/div[2]/h5/a'.</msg>
<status status="PASS" endtime="20190608 22:39:51.150" starttime="20190608 22:39:49.630"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" endtime="20190608 22:39:51.199" starttime="20190608 22:39:51.151"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20190608 22:39:51.200" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" endtime="20190608 22:39:53.336" starttime="20190608 22:39:51.199"></status>
</kw>
<status status="PASS" endtime="20190608 22:39:53.336" starttime="20190608 22:39:49.630"></status>
</kw>
<kw type="foritem" name="${nombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[2]/div/div[2]/h5/a">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombreDeContenedor}</arg>
</arguments>
<msg timestamp="20190608 22:39:53.337" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[2]/div/div[2]/h5/a'.</msg>
<status status="PASS" endtime="20190608 22:39:54.337" starttime="20190608 22:39:53.336"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" endtime="20190608 22:39:54.374" starttime="20190608 22:39:54.338"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20190608 22:39:54.374" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" endtime="20190608 22:39:56.067" starttime="20190608 22:39:54.374"></status>
</kw>
<status status="PASS" endtime="20190608 22:39:56.067" starttime="20190608 22:39:53.336"></status>
</kw>
<kw type="foritem" name="${nombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[3]/div/div[2]/h5/a">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombreDeContenedor}</arg>
</arguments>
<msg timestamp="20190608 22:39:56.068" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[3]/div/div[2]/h5/a'.</msg>
<status status="PASS" endtime="20190608 22:39:57.005" starttime="20190608 22:39:56.067"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" endtime="20190608 22:39:57.037" starttime="20190608 22:39:57.005"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20190608 22:39:57.038" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" endtime="20190608 22:39:58.611" starttime="20190608 22:39:57.038"></status>
</kw>
<status status="PASS" endtime="20190608 22:39:58.611" starttime="20190608 22:39:56.067"></status>
</kw>
<kw type="foritem" name="${nombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[4]/div/div[2]/h5/a">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombreDeContenedor}</arg>
</arguments>
<msg timestamp="20190608 22:39:58.612" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[4]/div/div[2]/h5/a'.</msg>
<status status="PASS" endtime="20190608 22:39:59.520" starttime="20190608 22:39:58.611"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" endtime="20190608 22:39:59.552" starttime="20190608 22:39:59.521"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20190608 22:39:59.553" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" endtime="20190608 22:40:01.235" starttime="20190608 22:39:59.552"></status>
</kw>
<status status="PASS" endtime="20190608 22:40:01.236" starttime="20190608 22:39:58.611"></status>
</kw>
<kw type="foritem" name="${nombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[5]/div/div[2]/h5/a">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombreDeContenedor}</arg>
</arguments>
<msg timestamp="20190608 22:40:01.236" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[5]/div/div[2]/h5/a'.</msg>
<status status="PASS" endtime="20190608 22:40:02.328" starttime="20190608 22:40:01.236"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" endtime="20190608 22:40:02.358" starttime="20190608 22:40:02.328"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20190608 22:40:02.359" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" endtime="20190608 22:40:03.991" starttime="20190608 22:40:02.358"></status>
</kw>
<status status="PASS" endtime="20190608 22:40:03.991" starttime="20190608 22:40:01.236"></status>
</kw>
<kw type="foritem" name="${nombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[6]/div/div[2]/h5/a">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombreDeContenedor}</arg>
</arguments>
<msg timestamp="20190608 22:40:03.991" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[6]/div/div[2]/h5/a'.</msg>
<status status="PASS" endtime="20190608 22:40:05.055" starttime="20190608 22:40:03.991"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" endtime="20190608 22:40:05.086" starttime="20190608 22:40:05.055"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20190608 22:40:05.087" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" endtime="20190608 22:40:06.696" starttime="20190608 22:40:05.086"></status>
</kw>
<status status="PASS" endtime="20190608 22:40:06.696" starttime="20190608 22:40:03.991"></status>
</kw>
<kw type="foritem" name="${nombreDeContenedor} = //*[@id=&quot;homefeatured&quot;]/li[7]/div/div[2]/h5/a">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=${nombreDeContenedor}</arg>
</arguments>
<msg timestamp="20190608 22:40:06.697" level="INFO">Clicking element 'xpath=//*[@id="homefeatured"]/li[7]/div/div[2]/h5/a'.</msg>
<status status="PASS" endtime="20190608 22:40:07.713" starttime="20190608 22:40:06.697"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until element ``locator`` is visible.</doc>
<arguments>
<arg>xpath=//*[@id="bigpic"]</arg>
</arguments>
<status status="PASS" endtime="20190608 22:40:07.744" starttime="20190608 22:40:07.713"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>xpath=//*[@id="header_logo"]/a/img</arg>
</arguments>
<msg timestamp="20190608 22:40:07.745" level="INFO">Clicking element 'xpath=//*[@id="header_logo"]/a/img'.</msg>
<status status="PASS" endtime="20190608 22:40:10.335" starttime="20190608 22:40:07.744"></status>
</kw>
<status status="PASS" endtime="20190608 22:40:10.335" starttime="20190608 22:40:06.696"></status>
</kw>
<status status="PASS" endtime="20190608 22:40:10.335" starttime="20190608 22:39:49.629"></status>
</kw>
<kw name="Close Browser" library="SeleniumLibrary">
<doc>Closes the current browser.</doc>
<status status="PASS" endtime="20190608 22:40:12.470" starttime="20190608 22:40:10.335"></status>
</kw>
<status status="PASS" endtime="20190608 22:40:12.471" critical="yes" starttime="20190608 22:39:37.729"></status>
</test>
<status status="PASS" endtime="20190608 22:40:12.474" starttime="20190608 22:39:37.437"></status>
</suite>
<statistics>
<total>
<stat fail="0" pass="1">Critical Tests</stat>
<stat fail="0" pass="1">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat fail="0" id="s1" name="Selenium-Automation" pass="1">Selenium-Automation</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
